body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

p, h1, h2, h3{
  margin: 0;
}

img{
  max-width: 100%;
  display: block;
}

.logo{
  padding-top: 40px;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a{
  text-decoration: none;
  padding: 15px;
  border-radius: 4px;
  background-color: white;
  color: black;
  text-transform: uppercase;

}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1000px;

}

.detalhe{
  width: 60px;
  height: 4px;
  background-color:#ee2211 ;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;;
  
}

.introducao{
  background-color:white;
  text-align: right;
  padding: 40px;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;

}

.botao{
background-color: #ee2211;
color: white;
text-decoration: none;
padding: 15px;
border-radius: 4px;
text-transform: uppercase;
}

.subtitulo{
  font-size: 64px;
  color: #c6c6c6;
  text-transform: uppercase;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens{
  background-color: white;
  padding: 40px;

}

.vantagens-itens{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-itens p{
  grid-column: 2;
}

footer{
  text-align: center;
  background-color: white;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
}