
.grid{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2fr 1fr);

}

.titulo{
  grid-column: 1/-1;
}

.info{
  display: grid;
  place-items: start;
  place-self: start;
}
/* Estilos gerais*/

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1, p{
  margin: 0;
}

h1{
  font-size: 48px;
  line-height: 1;
}

p, span{
  font-size: 20px;
}
.comprar{
  background-color: #a8f;
  padding: 10px 20px;
  color: #103;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

img{
  max-width: 100%;
  border-radius: 4px;
}

.preco{
  background-color:#ddd;
  padding:5px 10px;
  border-radius: 4px;
}
